<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.infs2605.movielist.MovieController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Add Movie">
                    <content>
                        <AnchorPane prefHeight="299.0" prefWidth="266.0">
                            <children>
                                <Text fx:id="name" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Title:" translateY="28.0" />
                                <TextField layoutX="91.0" layoutY="29.0" />
                                <Text fx:id="rating" layoutX="12.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Film Rating" translateY="25.0" />
                                <TextField layoutX="91.0" layoutY="66.0" />
                                <Text fx:id="releaseDate" layoutX="12.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release Date" translateY="100.0" wrappingWidth="80.21630859375" />
                                <TextField layoutX="91.0" layoutY="99.0" />
                                <Text fx:id="synopsis" layoutX="12.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Synopsis:" translateY="80.0" />
                                <TextField layoutX="91.0" layoutY="128.0" />
                                <Text fx:id="runningTime" layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RT:" translateY="80.0" />
                                <TextField layoutX="91.0" layoutY="157.0" />
                                <Text fx:id="director" layoutX="14.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director:" translateY="80.0" />
                                <TextField layoutX="91.0" layoutY="198.0" />
                                <Text fx:id="Cast" layoutX="14.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cast:" />
                                <TextField layoutX="86.0" layoutY="240.0" />
                                <Button layoutX="76.0" layoutY="298.0" mnemonicParsing="false" text="Add Movie " />
                                <AnchorPane layoutX="304.0" layoutY="13.0" prefHeight="363.0" prefWidth="300.0" />
                                <AnchorPane layoutX="294.0" layoutY="3.0" prefHeight="363.0" prefWidth="300.0">
                                    <children>
                                        <AnchorPane layoutX="6.0" layoutY="-7.0" prefHeight="365.0" prefWidth="301.0" style="-fx-background-color: white;" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Movie List">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane minWidth="300.0" prefHeight="401.0" prefWidth="300.0">
                                    <children>
                                        <ScrollPane prefHeight="369.0" prefWidth="303.0">
                                            <content>
                                                <ScrollBar orientation="VERTICAL" prefHeight="362.0" prefWidth="16.0" translateX="285.0" />
                                            </content>
                                        </ScrollPane>
                                        <Button fx:id="movieButton" layoutY="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="285.0" text="Button" />
                                        <Pane layoutX="300.0" layoutY="1.0" prefHeight="400.0" prefWidth="300.0">
                                            <children>
                                                <Text fx:id="releaseDateItem" layoutX="28.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release Date" />
                                                <Text fx:id="ratingItem" layoutX="28.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="film_Rating" />
                                                <Text fx:id="runningTimeItem" layoutX="21.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Running Time" />
                                                <Text fx:id="directorItem" layoutX="24.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" />
                                                <Text fx:id="nameItem" layoutX="26.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Name" wrappingWidth="74.99755859375" />
                                                <Text fx:id="castItem" layoutX="24.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cast" translateY="50.0" />
                                                <Text fx:id="synopsisItem" layoutX="37.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Synopsis" translateY="100.0" />
                                            </children>
                                        </Pane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
